// Base colour variables to be utilised by variations

@base-very-light-gray: #c5c8c6;
@base-light-gray: #969896;
@base-gray: #373b41;
@base-dark-gray: #282a2e;
@base-very-dark-gray: #1d1e20;

@base-cyan: #8abeb7;
@base-blue: #74b4c8;
@base-light-blue: #92d5e5;
@base-pink: #d47cb3;
/*@base-purple: #b17ec2;*/
@base-purple: #c88cc8;
@base-green: #bdc666;
@base-lime: #97cf47;
@base-red: #cc6666;
@base-orange: #ee9453;
@base-salmon: #fc8b61;
@base-light-orange: #f0c674;
