@import "base";

@very-light-gray: @base-very-light-gray;
@light-gray: @base-light-gray;
@gray: @base-gray;
@dark-gray: @base-dark-gray;
@very-dark-gray: @base-very-dark-gray;

@cyan: @base-cyan;
@blue: @base-blue;
@light-blue: @base-light-blue;
@pink: @base-pink;
@purple: @base-purple;
@green: @base-green;
@lime: @base-lime;
@red: @base-red;
@orange: @base-orange;
@salmon: @base-salmon;
@light-orange: @base-light-orange;
