// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1e20;

@cyan: #8abeb7;
@blue: #74B4C8;
@light-blue: #92D5E5;
@pink: #d47cb3;
@purple: #b17ec2;
@green: #bdc666;
@lime: #97cf47;
@red: #cc6666;
@orange: #ee9453;
@salmon: #fc8b61;
@light-orange: #f0c674;
